<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexagon</title>

    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .line-1 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 180px;
        border-top: 155px solid gold;
        border-left: 90px solid transparent;
        border-right: 90px solid transparent;
      }

      .line-1:after {
        position: absolute;
        content: "";
        width: 180px;
        border-bottom: 155px solid gold;
        border-left: 90px solid transparent;
        border-right: 90px solid transparent;
        bottom: 155px;
        left: -90px;
      }
    </style>
  </head>
  <body>
    <h2>11. Hexagon</h2>
    <div class="line-1"></div>
  </body>
</html>
