<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kite</title>

    <style>
      body {
        margin: auto;
        width: 35%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .line-1 {
        position: relative;
        top: 85px;

        border-left: 135px solid transparent;
        border-right: 135px solid transparent;
        border-bottom: 235px solid blue;

        transform: rotate(180deg);
      }
      .line-1::after {
        content: "";
        position: absolute;
        border-left: 135px solid transparent;
        border-right: 135px solid transparent;
        border-top: 130px solid gold;
        top: 235px;
        left: -135px;
      }
    </style>
  </head>
  <body>
    <h2>8. Kite</h2>
    <div class="line-1"></div>
  </body>
</html>
