<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .line-1 {
        width: 250px;
        padding-bottom: 250px;
        position: relative;
        left: 30px;
        background: gold;
        clip-path: polygon(
          30% 0,
          70% 0,
          100% 30%,
          100% 70%,
          70% 100%,
          30% 100%,
          0% 70%,
          0% 30%
        );
      }
    </style>
  </head>
  <body>
    <h2>12. Octagon</h2>
    <div class="line-1"></div>
  </body>
</html>
