<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trapzoid</title>

    <style>
      body {
        margin: auto;
        width: 45%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .line-1 {
        width: 200px;
        background: #000000;
        border-left: 80px solid transparent;
        border-right: 80px solid transparent;
        border-bottom: 170px solid gold;
      }
    </style>
  </head>
  <body>
    <h2>9. Trapzoid</h2>
    <div class="line-1"></div>
  </body>
</html>
